# VSConsole

./: README.md
.github/workflows/: build.yaml
VSConsole/: AnalyticsConfig.cs  ColorHelper.cs  Key.snk  LICENSE.txt  ListVSConsoleActionsExtensions.cs  OptionPageGrid.cs  OutputPane.cs  VSCToolWindow.cs  VSCToolWindowCommand.cs  VSCToolWindowControl.xaml  VSCToolWindowControl.xaml.cs  VSCToolWindowPackage.cs  VSCToolWindowPackage.vsct  VSCToolWindowPackage1.cs  VSConsole.csproj  VSConsole.sln  VSConsoleAction.cs  VSConsoleActionType.cs  VSPackage.resx  filestosign.txt  source.extension.cs  source.extension.vsixmanifest
VSConsole.Lib/: Console.cs  DebugConsole.cs  VSConsole.Lib.csproj  nugetreadme.md  signnupkg.targets
VSConsole/Properties/: AssemblyInfo.cs
