<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PostBuild" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release' ">
    <Exec Command="$(PkgNuGet_CommandLine)\tools\nuget.exe sign $(ProjectDir)bin\Release\$(PackageId).$(PackageVersion).nupkg -Timestamper http://timestamp.digicert.com -CertificatePath $(SIGN_CERTIFICATE) -CertificatePassword $(SIGN_PASSWORD)" Condition="Exists('$(SIGN_CERTIFICATE)')" />
  </Target>
</Project>
